APP_NAME=Calendar
APP_PORT=3000

#BD
ROOT_PASSWORD=root
DATABASE_NAME=goat_me
DATABASE_PORT=3306
DATABASE_HOST=db

#DB config - Typeorm
TYPEORM_CONNECTION= mysql
TYPEORM_HOST= db
TYPEORM_USERNAME= root #it don't accept other name
TYPEORM_PASSWORD= root
TYPEORM_DATABASE= goat_me
TYPEORM_PORT= 3306
TYPEORM_SYNCHRONIZE= true
TYPEORM_LOGGING= true
TYPEORM_ENTITIES= ./src/models/**/*.ts
TYPEORM_MIGRATIONS= ./src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations/**.ts