APP_NAME=Calendar
APP_PORT=3000

#DB config - Typeorm
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = db
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = goat_me
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/models/**/*.ts
TYPEORM_MIGRATIONS= ./src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations